# mypharmalens

./: .env  .env.example  .eslintignore  .gitignore  .stylelintrc.json  CACHE_FIXED.md  CACHE_HIT_IMPROVEMENT_FIX.md  CHECK_AND_RESET_USER_USAGE.sql  CHECK_TABLE_STRUCTURE.sql  CODE_QUALITY_ENHANCEMENTS.md  COMPLETE_FIX_SUMMARY.md  DRUG_IDENTIFICATION_SYSTEMATIC_APPROACH.md  Drug_Identification_Workflow_Comparison.md  FINAL_SYSTEM_ANALYSIS_AND_IMPROVEMENTS.md  FIX_ALL_ISSUES.sql  FIX_WEEKLY_PLAN_CORRECT.sql  FREE_OCR_BACKUP_SYSTEM.md  INTELLIGENT_FUZZY_CACHE_MATCHING.md  MEDICINES_DATABASE_SUMMARY.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PHARMALENS_COMPLETE_DEEP_ANALYSIS.md  PHARMALENS_COMPLETE_SYSTEM_MEMORY.md  README.md  RUN_THIS_NOW.md  STANDARD_MODE_COMPLETE_FALLBACK_SYSTEM.md  STANDARD_MODE_COMPREHENSIVE_FALLBACK_FIX.md  SYSTEM_READY_FOR_DEPLOYMENT.md  TEXT_FORMATTING_FIX_COMPLETE.md  UNLOCK_INSTRUCTIONS.md  URGENT_DATABASE_FIX.sql  ]  capacitor.config.json  create-app-icons.ps1  create-proper-icons.ps1  deploy-drug-identification-fixes.ps1  docs.bat  drug_analysis.ps1  drug_names_list.md  duplicate-prevention-recommendations.md  (+38 more)
.security/: config.json  integrity.json  security-config.json
.trae/documents/: pharmalens-identification-system-architecture.md  plan_20260207_041648.md
.trae/rules/: project_rules.md
.windsurf/rules/: drugidentification.md
android/: build.gradle  fix-icons-simple.ps1  fix-icons.ps1
android/app/: build.gradle  pharmalens-release-key.keystore  pharmalens-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/himanshu/pharmalens/: MainActivity.java  UpdateChecker.java  UpdateDownloader.java
android/app/src/main/res/drawable/: button_primary.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
android/app/src/main/res/xml/: file_paths.xml
janausadi drug data/: Product List_31_1_2026 @ 11_46_51 janaushadi kenra drugs.csv
netlify/edge-functions/: seo-canonical.ts
public/: 404.html  _redirects  generate-sitemap.js  index.html  manifest.json  robots.txt  service-worker.js  sitemap-drugs-1.xml  sitemap-drugs-2.xml  sitemap-drugs-3.xml  sitemap-drugs.xml  sitemap-pages.xml  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
public/assets/: browser-DRpcidDR.js  browser-DRpcidDR.js.map  index-Bi_Ilaqk.js  index-Bi_Ilaqk.js.map  index-CHD8H5MC.css  index-CukhJJSP.js  index-CukhJJSP.js.map  ui-5hhztg_b.js  ui-5hhztg_b.js.map  ui-CWkt_elK.js  ui-CWkt_elK.js.map  vendor-COH2D0_o.js  vendor-COH2D0_o.js.map
public/drug-dataset/: indian_medicine_data.json
public/notifications/: README.md  create-audio-files.md
public/zohoverify/: verifyforzoho.html
scripts/: fix-supabase-secrets.ps1  generate-dynamic-sitemap.ts  populate-local-drugs.ts  test-abuse-email.test.ts
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AccountBenefits.tsx  AudioSettings.tsx  AuthForm.tsx  BottomNavigation.tsx  CameraCapture.tsx  CongratulationsMessage.tsx  CongratulationsModal.tsx  CountUpNumber.tsx  DonationPopup.tsx  DrugCard.tsx  DrugDetails.tsx  DrugIdentificationResults.tsx  ErrorBoundary.tsx  ErrorHandler.tsx  FixPendingPayments.tsx  FlippableFeatureCards.tsx  Footer.tsx  FreeClaimButton.tsx  Header.tsx  HelpArticle.tsx  Hero.tsx  IdentificationPacks.tsx  ImageUpload.tsx  LanguageBadge.tsx  MedicineAvatarPicker.tsx  MobileNavigation.tsx  OfflineDataSettings.tsx  PWAInstallPrompt.tsx  PWAUpdatePrompt.tsx  PaymentButton.tsx  PaymentHistory.tsx  PaymentResult.tsx  PaymentSummary.tsx  PricingPage.tsx  PurchaseSuccessConfetti.tsx  RazorpayCallback.tsx  SEOHead.tsx  SchemaMarkup.tsx  SearchBar.tsx  SearchLimitBar.tsx  (+7 more)
src/config/: subscription.config.ts
src/contexts/: LanguageContext.tsx
src/data/: addictionTreatmentDrugs.ts  additionalDrugsData.ts  additionalMiscellaneousDrugs.ts  anestheticDrugs.ts  antiDiabeticExpansionDrugs.ts  antibioticDrugs.ts  antibioticExpansionDrugs.ts  antibioticsAndAntimicrobialCombinations.ts  antidiabeticCombinationDrugs.ts  antimalarialDrugs.ts  antiparasiticDrugs.ts  antiviralDrugs.ts  batch3ExpansionDrugs.ts  batch4ExpansionDrugs.ts  blogPosts.ts  cardiovascularCombinationDrugs.ts  cardiovascularDrugs.ts  centralNervousDrugs.ts  cnsExpansionDrugs.ts  cognitiveNootropicDrugs.ts  combinedDrugsData.ts  comprehensiveDrugsData.ts  contrastAgentsDrugs.ts  cvsExpansionDrugs.ts  dermatologicalDrugs.ts  (+49 more)
supabase/: config.toml
(+181 files in other folders)
