                         [ Select Operation [1-9]:
|                        [ INITIALIZING ENCRYPTION                        |
|                        [ INITIALIZING DECRYPTION                        |
                   [ Select Operation [1-9]:
                   [ Select Operation [1-9]:
|                        [ INITIALIZING DECRYPTION                        |
                   [ Select Operation [1-9]:
                   [ Select Operation [1-9]:
                   [ Select Operation [1-9]:
                   [ Select Operation [1-9]:
                   [ Select Operation [1-9]:
                   [ Select Operation [1-9]:
